{
  "permissions": {
    "allow": [
      "Bash(NODE_PATH=\"/c/Users/kyan so/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules\" node \"C:\\\\Users\\\\KYANSO~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-kyan-so-OneDrive-Documents-Z-Personal-Portfolio\\\\b8d3ea2d-2d33-4607-8961-e62550714ccf\\\\scratchpad\\\\home-card-check.js\")",
      "Bash(NODE_PATH=\"/c/Users/kyan so/AppData/Local/npm-cache/_npx/e41f203b7505f1fb/node_modules\" node \"C:\\\\Users\\\\KYANSO~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-kyan-so-OneDrive-Documents-Z-Personal-Portfolio\\\\b8d3ea2d-2d33-4607-8961-e62550714ccf\\\\scratchpad\\\\mtc-images-check.js\")"
    ]
  }
}
